
<div class="card">

        <div class="card-header">
    {{pageTitle}}
</div>
<div class="card-body">
    <form #form="ngForm" novalidate>
        <div class="form-group" [class.has-error]="firstName.invalid && firstName.touched">
            <label class="control-label" for="inputError">First Name</label>
            <!--Two way data binding Note:Make sure ngModel is not in banana syntax i.e. [()] ,, We can call anyfunction like firstNameToUpperCase using event -->
            <input #firstName="ngModel" type="text" pattern="^S.*" id="inputError" class="form-control" name="firstName" required [ngModel]="model.firstName"
                (ngModelChange)="firstNameToUpperCase($event)">
            <div *ngIf="firstName.invalid && firstName.touched" class="alert alert-danger">
                First Name is required
            </div>
        </div>

        <div class="form-group has-error">
            <label class="control-label">Last Name</label>
            <input #lastName="ngModel" type="text" class="form-control" name="lastName" [(ngModel)]="model.lastName" required>
            <div *ngIf="lastName.invalid && lastName.touched" class="alert alert-danger">
                Last Name is required
            </div>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox" name="is-full-time" [(ngModel)]="isFullTime"> Full Time Employee
            </label>
        </div>
        <h6>Payment Type</h6>
        <div class="radio">
            <label>
                <input type="radio" name="paymentType" value="w2" required [(ngModel)]="paymentType"> w2
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="paymentType" value="1099" required [(ngModel)]="paymentType"> 1099
            </label>
        </div>
        <div class="form-group" [class.is-invalid]="hasPrimaryLanguageError">
            <label class="control-label">Primary Language</label>
            <select class="form-control" name="primaryLanguage" 
            (blur)="validatePrimaryLanguage"
            [(ngModel)]="model.primaryLanguage">
                <option value="default">---Select a Language-----</option>
                <option *ngFor="let lang of languages">
                    {{lang}}
                </option>
            </select>
        </div>
        <div class="form-group">
            <label>Hired Date</label>
            <input type="date" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-info">OK</button>
       

    </form>

</div>

</div>
