import { Component } from "@angular/core";
import { Employee } from "../app/models/employee.model";

@Component(
    {
        templateUrl: './home.component.html'
    }
)

export class HomeComponent{
    pageTitle:string="Employee Form";
    languages=['English','Hindi','French','German','Spanish'];
    model=new Employee('','',true,'','default');
    firstNameToUpperCase(value:string){
        if(value.length>0)
        {
            this.model.firstName=value.charAt(0).toUpperCase()+value.slice(1);
        }
        else
        this.model.firstName=value;
    }
   hasPrimaryLanguageError=false;
   validatePrimaryLanguage(event){
       if(this.model.primaryLanguage=='default')
       {
        this.hasPrimaryLanguageError=true
       }
       else
       this.hasPrimaryLanguageError=false;
   }
}
